body {
    margin: 1.5em 5em;
    font-family:'Poppins', sans-serif;
    background-color: rgb(228, 223, 214);
}

a {
    text-decoration: none;
    font-size: 1.4rem;
}

.prodigy-img {
    position: absolute;
    top: 0;
    right: 0;
    left: unset;
    width: 50%;
    height: 100vh;
    background: url('../assets/jungle2.jpg');
    background-size: cover;
    background-position-x: 70%;
    background-position-y: 10%;
    z-index: -1;
}

.logo {
    color: rgb(179, 179, 189);
    font-weight: bolder;

    span {
        color: rgb(84, 224, 84);
        font-weight: bolder;
        font-size: 1.8rem;
    }
}

nav {
    position: unset;
    display: block;
    height: auto;
    width: auto;
    z-index: 111;
    text-transform: uppercase;
    transform: translateX(0);

    ul {
        list-style-type: none;
        margin: 0;
        display: flex;

        a {
            color: white;
            padding: 1em 2em;
            font-weight: bold;
            font-size: 1.5rem;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

header {
    display: flex;
    justify-content: space-between;

}

h1 {
    font-size: 3rem;
    margin-top: 5rem;
    line-height: 3rem;
}

.sub {
    font-size: 1.5rem;
}

section.prodigy {
    color: black;
    height: auto;
    width: 50%;
    margin-bottom: 18em;

    .down-arrow {
        position: absolute;
        bottom: .2em;
        width: 2em;
    }
}

.explore {

    img {
        width: 100%;
        object-fit: cover;
        height: 11em;
    }

    .title {
        font-weight: bolder;
        font-size: 1.35rem;
    }

    .description {
        line-height: 1.5rem;
    }

    .feature {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 3em;
        margin-bottom: 5em;
    
        img{
            width: 35em;
        }
    
        .content {
            text-align: right;
            width: 25em;
            font-size: 1.25rem;
        }
      }
    
      .feature.reverse {
          grid-template-areas:"left right";
    
          img {
              grid-area: left;
          }
    
          .content {
              text-align: left;
              width: 25em;
              justify-self: left;
          }
      }
}